# APP
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_PORT=3000

# API
NEXT_PUBLIC_API_KEY=TODO:replace
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_TIMEOUT=3000

# META 
NEXT_PUBLIC_DEFAULT_META_TITLE="Next.js TailwindCSS Template"
NEXT_PUBLIC_DEFAULT_META_DESCRIPTION="Cette application est un template pour démarrer un projet avec Next.js et TailwindCSS."