# APP
NEXT_PUBLIC_APP_URL=https://backoffice.cocon-animal.fr
NEXT_PUBLIC_APP_PORT=3000

# API
NEXT_PUBLIC_API_KEY=TODO:replace
# NEXT_PUBLIC_API_URL=https://api.cocon-animal.fr
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_TIMEOUT=10000

# META 
NEXT_PUBLIC_DEFAULT_META_TITLE="IGGY Backoffice"
NEXT_PUBLIC_DEFAULT_META_DESCRIPTION="Cette application est un backoffice pour le site IGGY"